{
  "name": "tugas8_535200066_wendy",
  "version": "1.0.0",
  "description": "tugas-8 web_programming (535200066)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wendy",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.1.4",
    "mssql": "^7.2.1"
  }
}
